<!DOCTYPE html>
<html>
  <head>
    <title>Options</title>
    <link rel="stylesheet" href="./options.css">
  </head>
  <body>
    <form id="options">
      <p>
        <label>YouTube-strictness:</label>&nbsp;
        <select id="youtube">
          <option>lenient</option>
          <option>moderate</option>
          <option>strict</option>
        </select>
      </p>
      <button class="centered" type="submit">Save</button>
    </form>
    <script src="options.js"></script>
  </body>
</html>
